<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.cdnfonts.com/css/ibm-plex-sans?styles=18784" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/ibm-plex-mono" rel="stylesheet">
    <link rel="stylesheet" href="styles.css" type="text/css">
    <link rel="stylesheet" href="common_elements/element_styles.css" type="text/css">

    <style>
        h1{
            margin-top: 20px;
            margin-bottom: 20px;
            font-size: 40px;
        }

        h2{
            font-size: 30;
            margin-bottom: 20px;
        }

        .skill_word {
            display: inline-block;
            padding: 10px;
            border-radius: 10px;
            background-color: #121212;
            color: white;
            margin: 5px;
        }

        .work_entry li{
            font-family: 'IBM Plex Mono', sans-serif;                 
            font-style: normal;
            font-weight: 300;
        }

        h4{
            margin-top: 10px;
            margin-bottom: 15px;
            font-family: 'IBM Plex Sans', sans-serif;

        }
    </style>

    <title>Tristan Lundgreen | Resume</title>
</head>
<body>
    <div data_container_id="navbar_target" data_element_id="navbar_element"></div>
    <script src="/common_elements/element_importer.js"></script>
    <h1>Tristan Lundgreen</h1>
    <h2>Software Quality Assurance Engineer | Quality first in design, automation, and life.</h2>
    <p>As a quality assurance engineer with professional training, certifications, and experience, I understand the importance of delivering high-quality products. Emphasis on quality is a philosophy I've taken to heart, applying it in all areas of my life. I specialize in creating time-efficient, highly maintainable mobile and desktop test automation using Python and Robot Framework while employing both manual and API testing to catch issues before they ever hit production. I work with agile-oriented teams in full-time positions.</p>
    <hr class="rounded_divider">
    <div class="skill_section">
        <h2>Testing Expertise</h3>
        <p class="skill_word">
            Test automation
        </p>
        <p class="skill_word">
            Mobile (iOS)
        </p>
        <p class="skill_word">
            Functionality
        </p>
        <p class="skill_word">
            Frontend
        </p>
        <p class="skill_word">
            Backend
        </p>
        <p class="skill_word">
            Exploratory
        </p>
        <p class="skill_word">
            Python
        </p>
        <p class="skill_word">
            API
        </p>
        <p class="skill_word">
            Regression
        </p>
        <p class="skill_word">
            CI/CD
        </p>
        <p class="skill_word">
            Cross-browser
        </p>
        <p class="skill_word">
            Manual
        </p>
        <p class="skill_word">
            Robot Framework
        </p>
        <p class="skill_word">
            Selenium
        </p>
        <p class="skill_word">
            Bug tracking
        </p>
    </div>
    <hr class="rounded_divider">
    <div class="work_section">
        <h2>Work Experience</h2>
        <div class="work_entry">
            <h3><b>Software QA Engineer</b></h3>
            <h4>Talentpair | 09/2022 - 02/2023 (Reduction in force)</h4>
            <ul>
                <li>Built <b>efficient, easily maintainable</b> tests for dozens of product features using <b>Robot Framework</b> and <b>Python</b></li>
                <li>Established <b>mobile test</b> suites based on customer usage statistics using <b>Appium</b> and <b>Sauce Labs</b></li>
                <li>Increased <b>CI/CD test reporting</b> accuracy by building <b>retest system</b> used in <b>GitHub Actions</b></li>
                <li><b>Increased test durability</b> and <b>decreased pipeline runtimes</b> by optimizing QA automation codebase</li>
                <li>Worked closely with feature production teams to <b>find, report, and eliminate bugs</b> before they go live</li>
                <li>Analyzed and addressed holes in test coverage of legacy features by implementing new documentation procedures</li>
            </ul>
        </div>
    </div>
</body>
</html>